*07:00 AM* ==> Wake Up
*07:30 - 09:00 AM* ==> Exercise
*09:30 - 10:00 AM* ==> Breakfast
*10:00 - 10:10 AM* ==> Prepare / Modify To Do List For The Day
*10:10 - 12:00 PM* ==> Learn New Technologies (Learning Flutter)
*12:00 - 12:30 PM* ==> Lunch
*12:30 - 01:00 PM* ==> Playing Game / Free Time
*01:00 - 04:00 PM* ==> Learn New Technologies
*04:00 - 05:00 PM* ==> Study
*05:00 - 06:00 PM* ==> Tea Time / Free Time
*06:00 - 06:30 PM* ==> Walk In Nature
*06:30 - 07:30 PM* ==> Reading Book
*07:30 - 08:30 PM* ==> Dinner
*08:30 - 10:30 PM* ==> Watching Youtube / Learning Something / Working On Project If Any
*10:30 - 11:00 PM* ==> Check Twitter / Telegram / Gmail etc
*11:00 - 11:30 PM* ==> Talking With Friends / Seniors On The Call
*11:30 - 11:40 PM* ==> Priorities Work For Next Day
*11:40 PM* ==> Sleeping Time


*If my life changes in 24 hours, I will live like the happiest person in the world.*

My View : I don't think that 24 Hours may change life for ever, So I will get up early in the morning, and start my Daily Routine. Because the next 24 hours may or may not change my life but my routine will do just that. Suddenly 24 hours can't change your life, it can only happen bacuase of your dedication and hard work.